/// # 文档注释函数
/// 该函数位求和函数
/// # usage：
/// assert_eq!(3, sum(1,2))
fn sum(a: i32, b: i32) -> i32 {
    a + b
}

fn main() {
    // 这是单行注释的示例
    /*
     * 这是区块注释的示例，被包涵的区域都会被注释
     * 你可以把 /* 区块 */ 置于代码中任何位置
     * 前面的 * 知识注释风格，实际并不需要
     */

    let x = 5 + /* 90 */ 5;
    assert_eq!(x, 10);
    println!("2+3={}", sum(2, 3));
}
